 <!DOCTYPE html>
<html lang="en">
<head>
<title>Jobayer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
 <div class="modal-content" aria-modal="true"><div class="modal-header"></div><div class="scroll-wrapper" style="position: relative; overflow: hidden; width: 100%; height: auto; min-height: 891px; max-height: 916px;"><div style="position: relative; overflow: scroll; margin-right: -17px; margin-bottom: -17px; min-height: 908px; max-height: 933px;"><div class=""><div><style type="text/css" id="static">
        /*Font support for MAC*/
        @font-face{font-family:'Century Gothic';font-weight:normal;font-style:normal;src:local('Century Gothic'),url('/blobcontent/zty/fonts/CenturyGothic.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:bold;font-style:normal;src:local('Century Gothic Bold'),url('/blobcontent/zty/fonts/CenturyGothicBold.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:bold;font-style:italic;src:local('Century Gothic Bold Italic'),url('/blobcontent/zty/fonts/CenturyGothicBoldItalic.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:normal;font-style:italic;src:local('Century Gothic Italic'),url('/blobcontent/zty/fonts/CenturyGothicItalic.ttf') format('truetype')}

        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
        #document.skn-srz2 ol,#document.skn-srz2 ul{list-style:none}
        #document.skn-srz2 table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}
        #document.skn-srz2 .word-break{word-wrap:break-word}

        /*START content disc style for LI*/
        #document.skn-srz2 ul,#document.skn-srz2 li{margin:0;padding:0;list-style-type:disc}
        #document.skn-srz2 ul li{margin:0 0 0 16px;padding:0}
        @-moz-document url-prefix() {#document.skn-srz2 ul li{margin:0 0 0 12px;padding:0 0 0 3px}}
        /*END content disc style for LI*/

        #document.skn-srz2{border-left:120px solid #002e58!important;table-layout:fixed;word-wrap:break-word;box-sizing:border-box;padding:25px;min-height:792px}
        #document.skn-srz2.hmargins{padding-left:12px!important;padding-right:24px!important}
        #document.skn-srz2 .name{color:#002e58;font-size:15px;line-height:17px;font-weight:bold;padding:0;text-align:left}
        #document.skn-srz2 .paragraph{position:relative;clear:both;min-height:10px}
        #document.skn-srz2 .heading{clear:both;color:#002e58;font-weight:bold}
        #document.skn-srz2 .address{position:relative;text-align:left;font-size:0.917em;line-height:1.25em;margin-top:0;position:inherit;z-index:2;display:table;table-layout:fixed;width:100%;word-wrap:break-word}
        #document.skn-srz2 .table_wrapper{width:100%;margin-top:0}
        #document.skn-srz2 table.twocol td{width:50%}
        #document.skn-srz2 table.skills{width:100%}
        #document.skn-srz2 table.skills th,#document.skn-srz2 table.skills td{width:20%;text-align:center}
        #document.skn-srz2 table.skills th{text-decoration:underline}
        #document.skn-srz2 table.skills .skillname,#document.skn-srz2 table.skills .skillrating{text-align:left;width:35%}
        #document.skn-srz2 table.skills .skillrating{width:20%}
        #document.skn-srz2 table.skills .skillyears,#document.skn-srz2 table.skills .skilllast{width:19%}
        #document.skn-srz2 table.skills .pad1{width:5%}
        #document.skn-srz2 table.skills .pad2,#document.skn-srz2 table.skills .pad3{width:1%}
        #document.skn-srz2 span.paddedline{display:block}
        #document.skn-srz2 span.jobtitle,#document.skn-srz2 span.degree,#document.skn-srz2 span.programline{font-weight:bold}
        #document.skn-srz2 .paragraph .dates_wrapper{font-weight:bold;display:block;text-align:right;color:#fff;position:absolute;left:-160px;float:none;margin-left:0!important;width:100px!important}
        #document.skn-srz2 .singlecolumn{position:relative}
        #document.skn-srz2 .txtItalics{font-style:italic}
        #document.skn-srz2 .txtBold{font-weight:bold}
        #document.skn-srz2 .resumeTitle{text-align:left;color:#002e58;font-weight:400}
        #document.skn-srz2 td.twocol_2{border-left:1px solid #FEFDFD}
        #document.skn-srz2 .addressLeft,#document.skn-srz2 .addressRight{display:table-cell; width:40%}
        #document.skn-srz2 .ratingfield p{display:inline}

        /*Timeline classes*/
        #document.skn-srz2 .section{border-left:1px solid #CCC;padding-left:25px;margin-left:12px;position:relative}
        #document.skn-srz2 .notdraggable{border:none;margin-left:0;padding-left:0}
        #document.skn-srz2 .heading,#document.skn-srz2 .paragraph{position:relative}
        #document.skn-srz2 .singlecolumn:before{display:block;position:absolute;top:0;left:-30px;content:"";height:8px;width:8px;border:0;background:#002e58;z-index:2;border-radius:100%}
        #document.skn-srz2 .summary .singlecolumn:before{display:none}
        #document.skn-srz2 .notdraggable + .section:not(.notdraggable):before{border:1px solid #fff;content:'';position:absolute;top:0;left:-2px;width:3px;background:#fff}
        #document.skn-srz2 .paragraph + tr.paragraph:before{display:none}
        #document.skn-srz2 .headingIcon svg circle{fill:#002e58}

        /*Icons and Rating*/
        #document.skn-srz2 .headingIcon{z-index:4;left:-40px;position:absolute}
        #document.skn-srz2 .headingIcon svg{width:30px;height:30px}
        #document.skn-srz2 .headingIcon svg path{fill:#fff}
        #document.skn-srz2 .iconRow{clear:both;padding-bottom:7px;word-wrap:break-word}
        #document.skn-srz2 .iconRow:last-child{padding-bottom:0}
        #document.skn-srz2 .iconRow .iconSvg{width:20px;height:20px;float:left;margin-right:5px}
        #document.skn-srz2 .iconRow svg circle{fill:#002e58}
        #document.skn-srz2 .iconRow svg path{fill:#fff}
        #document.skn-srz2 .iconRow .icoTxt{margin-left:25px}
        #document.skn-srz2 .ratingWrapper{width:150px;float:right;text-align:right}
        #document.skn-srz2 .ratingWrapper .noLnht{line-height:0}
        #document.skn-srz2 .ratingWrapper svg{height:13px;margin-top:2px}
        #document.skn-srz2 .ratingWrapper svg .default-fill{fill:#002e58}
        #document.skn-srz2 .sortable-item .ratingWrapper span{top:0}

    </style><style type="text/css" id="dynamic" data-time="Mon Aug 17 2020 16:34:30 GMT+0600 (Bangladesh Standard Time)">
        #document.skn-srz2,#document.skn-srz2 table{line-height:16px}
        #document.skn-srz2{border-left-color:#002e58!important}
        #document.skn-srz2.pagesize{width:612px}
        #document.skn-srz2.fontsize{font-size:11px}
        #document.skn-srz2.fontface{font-family:Century Gothic}
        #document.skn-srz2 .name{color:#002e58;font-size:36px;line-height:46px}
        #document.skn-srz2 .address{font-size:11px;line-height:21px;padding-top:15px}
        #document.skn-srz2 .section{padding-top:15px}
        #document.skn-srz2 .firstsection,#document.skn-srz2 .SECTION_CNTC{padding-top:0}
        #document.skn-srz2 .heading{padding-bottom:10px}
        #document.skn-srz2 .jobtitle,span.degree,span.programline{font-size:14px}
        #document.skn-srz2 .paragraph{padding-top:5px}
        #document.skn-srz2 .firstparagraph{padding-top:0!important}
        #document.skn-srz2 .singlecolumn,#document.skn-srz2 .maincolumn{margin-left:0px}
        #document.skn-srz2 span.dates_wrapper{line-height:17px}
        #document.skn-srz2 .sectiontitle,#document.skn-srz2 .resumeTitle{color:#002e58;font-size:16px;line-height:21px}
        #document.skn-srz2 table.skills td{padding-top:3px}
        #document.skn-srz2 .noPind{margin-left:0}

        /*Timeline*/
        #document.skn-srz2 .notdraggable + .section:not(.notdraggable):before{height:25px}
        #document.skn-srz2 .singlecolumn:before{background:#002e58;top:5px;margin-left:-0px}

        /*Icons and Rating*/
        #document.skn-srz2 .headingIcon svg circle{fill:#002e58}
        #document.skn-srz2 .headingIcon{top:-4px}
        #document.skn-srz2 .iconRow svg circle{fill:#002e58}
        #document.skn-srz2 .iconRow .iconSvg{padding-top:-3px}

        /* fixes for builder page */
        #document.skn-srz2 .sortable-item .section{padding-top:0;padding-bottom:15px}
        #document.skn-srz2 .sortable-item .nameSec, #document.skn-srz2 .sortable-item .SECTION_CNTC{padding-bottom:0}

        /*Phase 2: fixes for builder page*/
        .parent-drag.active#document.skn-srz2,._single-parent-drag.active#document.skn-srz2{border:0!important}
        #document.skn-srz2 .ratingWrapper svg .default-fill{fill:#002e58}
        #document.skn-srz2  .SortanleInner .singlecolumn .ratingfield{word-break:break-word}

        /*Hover border style*/
        #document.skn-srz2.active, #document.skn-srz2.active._single-parent-drag{padding-left:1px !important;padding-right:0 !important}
        #document.skn-srz2.active .section{margin-left:12px;padding-top:0}

    </style></div><div id="document" class="document fontsize fontface vmargins hmargins pagesize skn-srz2 SRZ2  ZTY"><div class="name-contact "><div id="SECTION_NAME60268bc8-2585-4cbd-aa83-c96837172433" class="section nameSec notdraggable SECTION_NAME firstsection  " data-section-cd="NAME"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_NAME_770f2d9a-1e45-2b2c-0089-0e3c4a7a8bd9" class="paragraph PARAGRAPH_NAME firstparagraph  "><div>
                <div class="name word-break">
                    <span class="field fName" id="FIELD_FNAM">Jobayer Bin</span><span dependency="FNAM+LNAM"> </span><span class="field" id="FIELD_LNAM">Showkat</span>
                </div>
                <div class="resumeTitle placeholder-text" id="FIELD_DCTL">Profession</div>
            </div></div></div></div></div></div><div id="SECTION_CNTC5d5ee9c9-a99f-45d0-808c-f8ab5644403f" class="section SECTION_CNTC notdraggable   " data-section-cd="CNTC"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_CNTC_660912d4-afae-af5d-06ff-fc21850c4a45" class="paragraph PARAGRAPH_CNTC firstparagraph  "><div class="clearfix doc-item">
                <div class="address">
                    <div class="addressLeft">
                        <div class="iconRow" dependency="STRT|CITY|STAT|ZIPC">
                            <div class="iconSvg">
                                <svg viewBox="0 0 54 54">
                                    <circle cx="27" cy="27" r="26"></circle>
                                    <path transform="translate(11,11)" d="M16 0C8.772 0 2.912 5.86 2.912 13.088 2.912 20.428 9.276 25.27 16 32c6.724-6.732 13.088-11.572 13.088-18.912C29.088 5.86 23.228 0 16 0zm0 22.288c-5.302 0-9.602-4.298-9.602-9.602 0-5.302 4.298-9.602 9.602-9.602 5.302 0 9.602 4.298 9.602 9.602s-4.3 9.602-9.602 9.602z"></path>
                                </svg>
                            </div>
                            <div class="icoTxt">
                                <span class="field" id="FIELD_STRT"></span>
                                <span class="field" id="FIELD_CITY">Dhaka</span><span dependency="CITY+STAT|ZIPC">,</span>
                                <span class="field" id="FIELD_STAT">Dhaka</span><span dependency="STAT+ZIPC">, </span>
                                <span class="field" id="FIELD_ZIPC">1207</span>
                            </div>
                        </div>
                        <div class="iconRow" dependency="HPHN|CPHN">
                            <div class="iconSvg">
                                <svg viewBox="0 0 54 54">
                                    <circle cx="27" cy="27" r="26"></circle>
                                    <path transform="translate(11,11)" d="M6.067.655L1.328 5.39C-.696 7.413.196 9.679.196 9.679c2.156 4.733 5.134 9.182 9.03 13.076 3.898 3.893 8.35 6.87 13.087 9.024 0 0 2.195.964 4.293-1.132l4.739-4.736a2.229 2.229 0 0 0 0-3.156l-4.74-4.736a2.233 2.233 0 0 0-3.159 0l-2.665 2.664c-1.837-1.237-3.607-2.619-5.233-4.242-1.627-1.623-3.005-3.391-4.245-5.229l2.665-2.665a2.229 2.229 0 0 0 0-3.157L9.23.655a2.236 2.236 0 0 0-3.162 0z"></path>
                                </svg>
                            </div>
                            <div class="icoTxt">
                                <span class="field" id="FIELD_HPHN">8801754921090</span>
                                <span class="field" id="FIELD_CPHN"></span>
                            </div>
                        </div>
                        <div class="iconRow" dependency="EMAI">
                            <div class="iconSvg">
                                <svg viewBox="0 0 54 54">
                                    <circle cx="27" cy="27" r="26"></circle>
                                    <path transform="translate(11,11)" d="M32 6c0-1.106-.894-2-2-2H2C.894 4 0 4.894 0 6l16 13L32 6z"></path>
                                    <path transform="translate(11,11)" d="M0 9v17c0 1.106.894 2 2 2h28c1.106 0 2-.894 2-2V8.968L16 22 0 9z"></path>
                                </svg>
                            </div>
                            <div class="icoTxt">
                                <span class="field" id="FIELD_EMAI">Jobayer.B.Showkat@gmail.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="addressRight">
                        <div dependency="SOCL">
                            
                        <div id="CATEGORY_SOCIAL_SOCL" class="iconRow">
                                <div class="iconSvg"><svg viewBox="0 0 54 54" id="DOCDATAIMG_SOCL_LINKEDIN">
                                        <circle cx="27" cy="27" r="26"></circle>
                                        <path transform="translate(11,11)" d="M7.813 3.936c0 2.175-1.749 3.937-3.906 3.937C1.749 7.873 0 6.111 0 3.936 0 1.762 1.75 0 3.907 0s3.906 1.762 3.906 3.936zm-.571 6.73H.635V32h6.607V10.667zm10.56 0h-6.336V32h6.336V20.801c0-3 1.382-4.785 4.026-4.785 2.43 0 3.598 1.714 3.598 4.785V32H32V18.492c0-5.714-3.24-8.476-7.766-8.476s-6.432 3.524-6.432 3.524v-2.873z"></path>
                                    </svg></div>
                                <div class="icoTxt" id="FIELD_SOCL">https://www.linkedin.com/in/jobayer-bin-showkat/</div>
                            </div></div>
                    </div>
                </div>
            </div></div></div></div></div></div></div><div class=""><div id="SECTION_SUMM7b237d93-5eb5-44e6-ad5b-1ec07e51c130" class="section notdraggable summary SECTION_SUMM   " data-section-cd="SUMM"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_SUMM_54feb642-8c81-0be9-95d1-549aa3c6ff49" class="paragraph PARAGRAPH_SUMM firstparagraph  "><div class="clearfix doc-item">
                <div class="field singlecolumn noPind" id="FIELD_FRFM"><p>Logical and results-driven Web Developer dedicated to building and optimizing user-focused websites for customers with various business objectives. Judicious and creative when crafting effective websites, apps and platforms to propel competitive advantage and revenue growth. Technically proficient and analytical problem solver with calm and focused demeanor.</p></div>
            </div></div></div></div></div></div><div id="SECTION_HILTea8448e4-3d30-4eca-8499-f931a32ee67d" class="section SECTION_HILT   " data-section-cd="HILT"><div class=" doc-item"><div class="heading"><div class="headingIcon">
                    <svg viewBox="0 0 54 54">
                        <circle cx="27" cy="27" r="26"></circle>
                        <path transform="translate(11,11)" d="M31.36 14.293l-3.413-3.413c2.133-.64 3.84-2.773 3.84-5.333C31.787 2.56 29.227 0 26.24 0c-2.347 0-4.48 1.707-5.333 3.84l-3.2-3.2c-.854-.853-2.56-.853-3.414 0L9.6 5.333c-.213.427-.213.854-.213 1.28.213.427.64.64 1.066.427h.64c2.134 0 3.84 1.707 3.84 4.053 0 2.134-1.493 4.054-3.84 4.054-2.133 0-4.053-1.92-4.053-4.054v-.64a1.63 1.63 0 0 0-.427-1.066c-.213-.427-.64-.427-.853 0L.64 14.293c-.853.854-.853 2.347 0 3.414L14.293 31.36c.427.427 1.067.64 1.707.64.64 0 1.28-.213 1.707-.64L31.36 17.707c.853-.854.853-2.56 0-3.414zm-1.493 1.92L16.213 29.867c-.213.213-.426.213-.64 0L2.133 16.213c-.213 0-.213-.426 0-.426l3.414-3.414a5.953 5.953 0 0 0 5.76 4.48c3.2 0 5.76-2.56 5.76-5.973 0-2.773-1.707-5.12-4.267-5.76l2.987-2.987c.213-.213.426-.213.64 0l4.906 4.907c.214.213.854.427 1.067.213.427-.213.64-.64.64-1.066v-.214-.213c0-1.92 1.493-3.413 3.413-3.413 1.92 0 3.414 1.493 3.414 3.413 0 1.92-1.494 3.413-3.414 3.413h-.426c-.427 0-.854.214-1.067.64-.213.427-.213.854.213 1.067l4.694 4.907c.213 0 .213.426 0 .426z"></path>
                    </svg>
                </div><div class="sectiontitle" id="SECTIONNAME_HILT">Skills<span class="rename-section text-rename"> </span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_HILT_90087da1-7164-4faa-b63f-eb0bd97c9bbc" class="paragraph PARAGRAPH_HILT firstparagraph  "><div class="clearfix doc-item">
                <div class="singlecolumn maincolumn">
                    <span class="ratingfield" id="FIELD_SKC1"><p>Software Best Practices</p></span>
                    <div class="ratingWrapper" dependency="RATV">
                        <div class="noLnht">
                            <svg viewBox="0 0 500 100" id="FIELD_RATV" type="count">
                                <circle cx="50" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="150" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="250" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="350" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="450" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                            </svg>
                        </div>
                        <span class="paddedline" id="FIELD_RATT"></span>
                    </div>
                </div>
            </div></div><div id="PARAGRAPH_HILT_db06997c-d559-6159-854e-9e584e93081d" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                <div class="singlecolumn maincolumn">
                    <span class="ratingfield" id="FIELD_SKC1"><p>Agile Workflow</p></span>
                    <div class="ratingWrapper" dependency="RATV">
                        <div class="noLnht">
                            <svg viewBox="0 0 500 100" id="FIELD_RATV" type="count">
                                <circle cx="50" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="150" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="250" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="350" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="450" cy="50" r="40" fill="#d5d6d6"></circle>
                            </svg>
                        </div>
                        <span class="paddedline" id="FIELD_RATT"></span>
                    </div>
                </div>
            </div></div><div id="PARAGRAPH_HILT_1d9de826-6f5c-351d-159c-b5fd71143bd3" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                <div class="singlecolumn maincolumn">
                    <span class="ratingfield" id="FIELD_SKC1"><p>Website optimization</p></span>
                    <div class="ratingWrapper" dependency="RATV">
                        <div class="noLnht">
                            <svg viewBox="0 0 500 100" id="FIELD_RATV" type="count">
                                <circle cx="50" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="150" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="250" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="350" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="450" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                            </svg>
                        </div>
                        <span class="paddedline" id="FIELD_RATT"></span>
                    </div>
                </div>
            </div></div><div id="PARAGRAPH_HILT_2468f2a5-7437-cf90-f130-6ce68a74ab60" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                <div class="singlecolumn maincolumn">
                    <span class="ratingfield" id="FIELD_SKC1"><p>Technical Analysis</p></span>
                    <div class="ratingWrapper" dependency="RATV">
                        <div class="noLnht">
                            <svg viewBox="0 0 500 100" id="FIELD_RATV" type="count">
                                <circle cx="50" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="150" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="250" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="350" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="450" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                            </svg>
                        </div>
                        <span class="paddedline" id="FIELD_RATT"></span>
                    </div>
                </div>
            </div></div><div id="PARAGRAPH_HILT_c72fc51c-9016-7706-adcf-8065e6ab9644" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                <div class="singlecolumn maincolumn">
                    <span class="ratingfield" id="FIELD_SKC1"><p>Communications</p></span>
                    <div class="ratingWrapper" dependency="RATV">
                        <div class="noLnht">
                            <svg viewBox="0 0 500 100" id="FIELD_RATV" type="count">
                                <circle cx="50" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="150" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="250" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="350" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="450" cy="50" r="40" fill="#d5d6d6"></circle>
                            </svg>
                        </div>
                        <span class="paddedline" id="FIELD_RATT"></span>
                    </div>
                </div>
            </div></div></div></div></div></div><div id="SECTION_EXPR02ed4d66-214f-4347-a2a7-ff411c4a21b6" class="section SECTION_EXPR   multi-para" data-section-cd="EXPR"><div class=" doc-item"><div class="heading"><div class="headingIcon">
                    <svg viewBox="0 0 54 54">
                        <circle cx="27" cy="27" r="26"></circle>
                        <path transform="translate(11,11)" d="M30 5.983h-7.987V4.045c0-1.655-1.345-3-3-3h-6.015c-1.655 0-3 1.345-3 3v1.938H2.001C.9 5.983 0 6.883 0 7.982V28.953c0 1.1.9 2.001 2 2.001h28c1.099 0 2-.9 2-2V7.981a2.008 2.008 0 0 0-2-1.999zM12 4.045c0-.551.447-1 1-1h6.011c.55 0 1 .447 1 1v1.938H12V4.045zM2 7.982h28v7.008H18.986v-1.025c0-1.101-.897-2-1.998-2h-1.993c-1.101 0-2 .897-2 2v1.025H2V7.982zm14.989 11.02h-1.993v-5.037h1.993v5.037zM2 28.951V16.988h10.997V19c0 1.102.897 2 2 2h1.99a2.002 2.002 0 0 0 2-2v-2.01h11.011v11.963H2.001z"></path>
                    </svg>
                </div><div class="sectiontitle" id="SECTIONNAME_EXPR">Work History<span class="rename-section text-rename"> </span></div></div><div class=""><div class=""><div id="PARAGRAPH_EXPR_b07b2370-a8c5-a623-a02e-88470b0abfe0" class="paragraph PARAGRAPH_EXPR firstparagraph  "><div class="clearfix doc-item">
                <span class="dates_wrapper">
                    <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2020-07</span><span dependency="JSTD+EDDT"> - </span><span class="jobdates" id="FIELD_EDDT" format="%Y-%m">Current</span>
                </span>
                <div class="singlecolumn">
                    <span class="paddedline" dependency="JTIT">
                        <span class="jobtitle" id="FIELD_JTIT">Full Stack Web Developer</span>
                    </span>
                    <span class="paddedline txtItalics" dependency="COMP|JSTA|JCIT">
                        <span class="companyname" id="FIELD_COMP">BiTechX</span><span dependency="COMP+JCIT|JSTA">, </span><span class="joblocation jobcity" id="FIELD_JCIT">Dhaka</span><span class="joblocation jobstate" id="FIELD_JSTA"></span>
                    </span>
                    <span class="paddedline">
                        <span class="jobline" id="FIELD_JDES"><ul>
  <li>Pulled from PHP, SQL, JavaScript and other back-end library knowledge to bolster programming resources.</li>
  <li>Researched new technologies, software packages and hardware products for use in website projects.</li>
  <li>Collaborated with in-house web designers to create sleek and innovative UI design.</li>
  <li>Conceived and built optimized landing pages in HTML and CSS, including Instagram integration and cross-browser compatibility, to support marketing.</li>
  <li>Planned and engineered RESTful web services to manipulate dynamic datasets.</li>
  <li>Optimized mySQL and web assets for speed and performance.</li>
</ul></span>
                    </span>
                </div>
            </div></div></div></div></div></div><div id="SECTION_EDUC0d77eb30-6767-4347-aecd-15209d887799" class="section SECTION_EDUC   multi-para" data-section-cd="EDUC"><div class=" doc-item"><div class="heading"><div class="headingIcon">
                    <svg viewBox="0 0 54 54">
                        <circle cx="27" cy="27" r="26"></circle>
                        <path transform="translate(11,11)" d="M30.96 22.58v-9.217l.503-.303c.327-.194.533-.58.537-1 .004-.421-.196-.81-.518-1.014L16.44 1.848a.893.893 0 0 0-.967.004l-14.96 9.21c-.318.202-.515.587-.513 1.005.002.417.203.8.525.998l6.573 3.999a1.256 1.256 0 0 0-.133.56v9.669c0 .325.122.637.335.853.217.22 2.294 2.146 8.646 2.146 6.33 0 8.463-1.82 8.686-2.028a1.21 1.21 0 0 0 .367-.884v-9.917c0-.16-.03-.313-.082-.452l4.044-2.441v8.016c-.593.396-.995 1.124-.995 1.965 0 1.262.895 2.285 2 2.285 1.104 0 1.999-1.023 1.999-2.285 0-.845-.407-1.576-1.005-1.97zM23 26.725c-.787.432-2.866 1.282-7.054 1.282-4.214 0-6.246-.905-6.982-1.34v-8.468l6.493 3.95a.892.892 0 0 0 .937.006L23 18.17v8.556zm-7.06-6.876L3.08 12.045l12.881-7.89 12.922 7.868L15.94 19.85z"></path>
                    </svg>
                </div><div class="sectiontitle" id="SECTIONNAME_EDUC">Education<span class="rename-section text-rename"> </span></div></div><div class=""><div class=""><div id="PARAGRAPH_EDUC_ebe284fd-4771-35cd-1242-1b73be0de3ed" class="paragraph PARAGRAPH_EDUC firstparagraph  "><div class="clearfix doc-item">
                <span class="dates_wrapper">
                    <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2016-01</span><span dependency="GRST+GRED"> - </span><span class="jobdates" id="FIELD_GRED" format="%Y-%m">2020-08</span>
                </span>
                <div class="singlecolumn">
                    <span class="paddedline" dependency="DGRE|STUY">
                        <span class="degree" id="FIELD_DGRE">Bachelor of Science</span><span dependency="DGRE+STUY" class="degree">: </span><span class="programline" id="FIELD_STUY">Computer Science</span>
                    </span>
                    <span class="paddedline txtItalics" dependency="SCHO|SCIT|SSTA">
                        <span class="companyname companyname_educ" dependency="SCHO" id="FIELD_SCHO">BRAC University</span><span class="statesWrapper" dependency="SCHO+SCIT|SSTA"> - </span><span class="joblocation jobcity" id="FIELD_SCIT">Dhaka, Bangladesh</span><span class="joblocation jobstate" id="FIELD_SSTA"></span>
                    </span>
                    <span class="paddedline">
                        <span class="field" id="FIELD_FRFM"></span>
                    </span>
                </div>
            </div></div></div></div></div></div><div id="SECTION_LANGbd883e74-1377-eac0-5ff9-751372366006" class="section SECTION_LANG   " data-section-cd="LANG"><div class=" doc-item"><div class="heading"><div class="headingIcon">
                    <svg viewBox="0 0 54 54">
                        <circle cx="27" cy="27" r="26"></circle>
                        <path transform="translate(11,11)" d="M21.101 3.014C16.231 3.014 14.841 0 8.58 0 4.638 0 2.087 3.246 2.087 3.246v27.826c0 .464.464.928.928.928.463 0 .927-.464.927-.928V18.32c1.16-.696 2.55-1.391 4.406-1.391 6.26 0 8.116 3.014 12.985 3.014 4.87 0 8.58-3.014 8.58-3.014V0s-3.71 3.014-8.812 3.014zM27.826 16c-1.16.696-3.478 2.087-6.493 2.087-1.855 0-3.246-.464-4.87-1.16-2.086-.927-4.405-1.855-8.115-1.855-1.623 0-3.015.232-4.174.928V3.942c.696-.696 2.319-1.855 4.638-1.855 3.014 0 4.637.696 6.26 1.391 1.624.696 3.479 1.623 6.261 1.623 2.551 0 4.87-.695 6.725-1.623V16z"></path>
                    </svg>
                </div><div class="sectiontitle" id="SECTIONNAME_LANG">Languages<span class="rename-section text-rename"> </span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_LANG_329f6921-43d7-fdc8-4431-f8b69b0d5376" class="paragraph PARAGRAPH_LANG firstparagraph  "><div class="clearfix doc-item">
                <div class="singlecolumn maincolumn">
                    <span class="ratingfield" id="FIELD_FRFM"><p>PHP</p></span>
                    <div class="ratingWrapper" dependency="RATV">
                        <div class="noLnht">
                            <svg viewBox="0 0 500 100" id="FIELD_RATV" type="count">
                                <circle cx="50" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="150" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="250" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="350" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="450" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                            </svg>
                        </div>
                        <span class="paddedline" id="FIELD_RATT"></span>
                    </div>
                </div>
            </div></div><div id="PARAGRAPH_LANG_0b91bd5e-4e1f-aaef-6e3a-370e923e3e9b" class="paragraph PARAGRAPH_LANG  "><div class="clearfix doc-item">
                <div class="singlecolumn maincolumn">
                    <span class="ratingfield" id="FIELD_FRFM"><p>JavaScript</p></span>
                    <div class="ratingWrapper" dependency="RATV">
                        <div class="noLnht">
                            <svg viewBox="0 0 500 100" id="FIELD_RATV" type="count">
                                <circle cx="50" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="150" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="250" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="350" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="450" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                            </svg>
                        </div>
                        <span class="paddedline" id="FIELD_RATT"></span>
                    </div>
                </div>
            </div></div><div id="PARAGRAPH_LANG_e8df4275-37af-8724-4e52-e234108506ae" class="paragraph PARAGRAPH_LANG  "><div class="clearfix doc-item">
                <div class="singlecolumn maincolumn">
                    <span class="ratingfield" id="FIELD_FRFM"><p>Rust</p></span>
                    <div class="ratingWrapper" dependency="RATV">
                        <div class="noLnht">
                            <svg viewBox="0 0 500 100" id="FIELD_RATV" type="count">
                                <circle cx="50" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="150" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="250" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="350" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="450" cy="50" r="40" fill="#d5d6d6"></circle>
                            </svg>
                        </div>
                        <span class="paddedline" id="FIELD_RATT"></span>
                    </div>
                </div>
            </div></div><div id="PARAGRAPH_LANG_2a9f9c39-2e9b-c056-b874-6b54ca06e445" class="paragraph PARAGRAPH_LANG  "><div class="clearfix doc-item">
                <div class="singlecolumn maincolumn">
                    <span class="ratingfield" id="FIELD_FRFM"><p>Python</p></span>
                    <div class="ratingWrapper" dependency="RATV">
                        <div class="noLnht">
                            <svg viewBox="0 0 500 100" id="FIELD_RATV" type="count">
                                <circle cx="50" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="150" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="250" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="350" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="450" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                            </svg>
                        </div>
                        <span class="paddedline" id="FIELD_RATT"></span>
                    </div>
                </div>
            </div></div><div id="PARAGRAPH_LANG_93e56cb5-1269-8a13-3210-a729c9107d11" class="paragraph PARAGRAPH_LANG  "><div class="clearfix doc-item">
                <div class="singlecolumn maincolumn">
                    <span class="ratingfield" id="FIELD_FRFM"><p>Java</p></span>
                    <div class="ratingWrapper" dependency="RATV">
                        <div class="noLnht">
                            <svg viewBox="0 0 500 100" id="FIELD_RATV" type="count">
                                <circle cx="50" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="150" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="250" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="350" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                                <circle cx="450" cy="50" r="40" fill="#002e58" class="default-fill"></circle>
                            </svg>
                        </div>
                        <span class="paddedline" id="FIELD_RATT"></span>
                    </div>
                </div>
            </div></div></div></div></div></div></div></div></div></div>

</body>
</html> 
