<!DOCTYPE html>
<html lang="en">
<head>
    <title>JSfiddle</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        body{
            background: #2e2e2e;
        }
        .row{
            margin : 20px;
        }
        .card{
            border-radius: 0px;
            max-height : 150px;
            min-height: 50px;
            max-width : 150px;
            min-width : 50px;
            padding-bottom : 20px;
        }
        .btn.btn-primary.btn-lg{
            border-radius: 0px;
            padding : 10px 20px 10px 20px;
            width : 100%;
        }
        .vert{
            margin-top: auto;
            margin-bottom: auto;
        }
        .hori{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <button type="button" class="btn btn-primary btn-lg" id="vertBtn">align vertically</button>
            </div>
            <div class="col-md-6">
                <button type="button" class="btn btn-primary btn-lg" id="horiBtn">align horizontally</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4"  id="draggable0">
                <div class="card">
                    <h4>Element 0</h4>
                </div>
            </div>
            <div class="col-md-4"  id="draggable1">
                <div class="card">
                    <h4>Element 1</h4>
                </div>
            </div>
            <div class="col-md-4" id="draggable2">
                <div class="card">
                    <h4>Element 2</h4>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
        $( function() {
          $( "#draggable0" ).draggable();
          } );
        $( function() {
          $( "#draggable1" ).draggable();
          } );
        $( function() {
          $( "#draggable2" ).draggable();
          } );
        $( "#vertBtn" ).click( function() {
            $( "#draggable0, #draggable1, #draggable2" )
                .removeAttr( 'class style' )
                .addClass( 'col-12 ui-draggable ui-draggable-handle' );
        } );
        $( "#horiBtn" ).click( function() {
            $( "#draggable0, #draggable1, #draggable2" )
                .removeAttr( 'class style' )
                .addClass(  'col-md-4 ui-draggable ui-draggable-handle'  );
        } );  
    </script>
</body>
